import { Component } from "solid-js";
import { Section } from "../components/home/section";
import { Slider } from "../components/home/slider";

import image1 from '../assets/img/image_home_1.jpg'
import image2 from '../assets/img/image_home_2.jpg'
import image3 from '../assets/img/image_home_3.jpg'
import image4 from '../assets/img/image_home_4.jpg'

const imgPath: string[] = [ image1, image2, image3, image4 ]

export const Home: Component = () => {
	return (
		<>
			<div class="max-h-[80vh]">
			<Slider images={imgPath} />
			</div>
		<div class="w-11/12 md:w-9/12 lg:w-6/12 xl:5/12 dark:text-slate-50 mx-auto"> 
			<Section title="О музее">
				<ul class="list-decimal">
					<li>Музей МБОУ «Павловская СОШ « представляет историю села Павловское за семь веков и быт его жителей конца XIX - XX в.в.</li>
					<li>Экспозиция музея, открытого как комната боевой и трудовой славы в 1981 году, переоформлялась в 1986 и 2007 г.г. Для неё приспособили часть рекреации второго этажа, отделив перегородкой помещение в 32 кв. м. Ремонт и оформление музея полностью выполнено волонтёрами: старшеклассниками и учителями. </li>
					<li>Экспозиция музея состоит из семи разделов. Подлинные документы,  фотографии и награды размещены в витринах. На стендах расположен вспомогательный материал и копии фотографий и документов. </li>
					<li>В музее проводятся обзорные и тематические экскурсии, встречи с ветеранами и старожилами, интерактивные занятия, исторические инсценировки, краеведческие квесты и конкурсы знатоков родного края.</li>
					<li>Музей дважды становился победителем и дважды призёром областного смотра-конкурса школьных музеев (2000 - 2008 г.г.).</li>
				</ul>
			</Section>
			<Section title="Руководитель">
				<div class="flex justify-between">
					<div class="w-6/12">Терентьев<br /> Александр<br /> Владимирович</div>
					<div class="w-6/12">
						<div class="flex flex-col">
							<small>Адрес электронной почты</small>
							<a class="font-normal" href="mailto:sanpavl52@mail.ru">sanpavl52@mail.ru</a>
						</div>
						<div class="flex flex-col">
							<small>Контактный телефон</small>
							<a class="font-normal" href="tel:+74923172848">+74923172848</a>
						</div>
					</div>
				</div>
			</Section>
			<Section title="Цели" >
				<p>Приобщение школьников к истории и культуре малой родины.</p>
			</Section>
			<Section title="Задачи" >
				<ul class="list-decimal">
					<li>Патриотическое воспитание обучающихся. </li>
					<li>Изучение и сохранение исторического и культурного наследия. </li>
					<li>Развитие навыков исследовательской и проектной деятельности школьников. </li>
					<li>Активизация волонтёрского движения.</li>
					<li>Сохранение и пополнение музейного фонда.</li>
				</ul>
			</Section>
			<Section title=" Краткая характеристика основного фонда" className="indent-5">
				<p> Школьном музее насчитывается более тысячи экспонатов основного и вспомогательного фондов: орудия труда и предметы быта, подлинные документы и фотографии, награды жителей, монеты, редкие книги и учебники, предметы пионерской и комсомольской символики, изделия павловских умельцев и мастериц, картины и акварельные рисунки местных самодеятельных художников, военные реликвии: письма с фронта, гимнастерки, каски и др. Здесь хранятся также книги, альбомы, исследовательские работы, разработки экскурсий и записи воспоминаний.</p>
				<p>Большинство экспонатов датируется разными годами и периодами XX века. Все они были собраны в селе Павловское школьными краеведами в 80-90 годы XX, а также в начале XXI в.в.</p>
				<p>Фонды музея хранятся в шкафах под витринами, отдельного помещения для них не имеется</p>
			</Section>
		</div>
		</>
	)
}
